T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NOT=8
AND=9
OR=10
ASSIGN=11
EQ=12
NE=13
LT=14
LE=15
GT=16
GE=17
PLUS=18
MINUS=19
MUL=20
DIV=21
VAR=22
INT=23
FLOAT=24
BOOL=25
CHAR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
WHILE=31
DO=32
ENDWHILE=33
FUNC=34
ENDFUNC=35
READ=36
WRITE=37
RETURN=38
ARRAY=39
OF=40
BOOLVAL=41
INTVAL=42
FLOATVAL=43
CHARVAL=44
ID=45
STRING=46
COMMENT=47
WS=48
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'not'=8
'and'=9
'or'=10
'='=11
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'var'=22
'int'=23
'float'=24
'bool'=25
'char'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'while'=31
'do'=32
'endwhile'=33
'func'=34
'endfunc'=35
'read'=36
'write'=37
'return'=38
'array'=39
'of'=40
