T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NOT=6
AND=7
OR=8
ASSIGN=9
EQ=10
NE=11
LT=12
LE=13
GT=14
GE=15
PLUS=16
MINUS=17
MUL=18
DIV=19
VAR=20
INT=21
FLOAT=22
BOOL=23
CHAR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
WHILE=29
DO=30
ENDWHILE=31
FUNC=32
ENDFUNC=33
READ=34
WRITE=35
RETURN=36
BOOLVAL=37
INTVAL=38
FLOATVAL=39
CHARVAL=40
ID=41
STRING=42
COMMENT=43
WS=44
'('=1
')'=2
':'=3
','=4
';'=5
'not'=6
'and'=7
'or'=8
'='=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'*'=18
'/'=19
'var'=20
'int'=21
'float'=22
'bool'=23
'char'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'while'=29
'do'=30
'endwhile'=31
'func'=32
'endfunc'=33
'read'=34
'write'=35
'return'=36
